apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: iz7mkf8kj-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/iz7mkf8kj-dotnet-basic-gitops